<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;

        }
        ul li a{
            float: left;
            text-align: center;
        }
        ul li a{
            padding: 80px;
            margin: 0;
            font-family: "Bitstream Charter";
            display: block;
            text-decoration: none;
            background-color: #1fee0e;
            color: #983333;
        }
        h2{
            float: none;
        }
        li a:hover{
      background-color: black;
      color: gold;
    }
        h1{
            color: darkblue;
            text-align: center;
            max-font-size: 100px;
        }
        h1:hover{
            color: darkcyan;
        }
        ul li{
            color: #5d5527;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List</title>
</head>
<body>
<br>
<h1>Links Page lesson</h1>
<ul>
    <li><a href="fer.html">Fer Page</a></li>
    <li><a href="images.html">images Page</a></li>
    <li><a href="links.html">links Page</a></li>
    <li><a href="Navigation.html">Navigation Page</a></li>
    <li><a href="#">Chil Page</a></li>
    <li><a href="#">Menu Page</a></li>
    <li><a href="#">Design Page</a></li>
    <li><a href="#">Services Page</a></li>
    <li><a href="#">Contact Page</a></li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>List of Fruits</h2>
<h3 style="color: blue">Ordered List</h3>
<ol>
    <li style="color: maroon">Apple</li>
    <li style="color: orange">Orange</li>
    <li style="color: greenyellow">Pineapple</li>
    <li style="color: crimson">Berries</li>
    <li>Water Melon</li>
    <li>Grapes</li>
    <li>Bananas</li>
    <li>Tomatoes</li>
</ol>
<h2>List of Premier League Clubs</h2>
<h3 style="color: blue">Unordered List</h3>
<ul>
    <li>Arsenal</li>
    <li>Liverpool</li>
    <li>Aston Villa</li>
    <li>Manchester City</li>
    <li>Nottingham Forest</li>
    <li>Brighton Albion</li>
    <li>Chelsea</li>
</ul>



</body>
</html>