<!doctype html>
<html lang="en">
<head>
  <style>
    ul{
      list-style-type: none;
      margin: 10px;
      padding: 0;
      background-color: #8cf531;
      overflow: hidden;
    }
    li{
      float: left;
    }
    li a{
      padding: 55px;
      display: block;
      text-decoration: none;
      color: #ffffff;
    }
    h1{
      text-align: center;
      color: goldenrod;
      font-family: "Abyssinica SIL";
      font-size: 60px;
    }
    h1:hover{
      color: lawngreen;
      font-family: "Bitstream Charter";
    }
    li a:hover{
      background-color: black;
      color: gold;
    }
  </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Safaricom-voice|Data|Mpesa</title>
</head>
<body>
<h1>Safari Lab Morning Class</h1>
<ul>
  <li><a href="#">Personal</a></li>
  <li><a href="#">Business</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#">Investor Relations</a></li>
  <li><a href="#">Fraud Awareness</a></li>
  <li><a href="#">Media</a></li>
  <li><a href="#">Career</a></li>
</ul>

</body>
</html>